header{
    background: rgb(255, 144, 14, 0.10);
    padding: 50px 250px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color:rgb(99, 60, 60);

}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rm;
}
nav li a{
    text-decoration: none;
    color: black;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.24rem;
    cursor: pointer;
    border: 0;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 70px auto;
}
.team{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2,1fr);
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 2.8rem;
}
.team-title .quick{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}
.team-title .of{
    color: #131313 ;
    font-size: 45px;
    font-weight: 700;
}
.team-title .ft{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.team-description{
    color: #727272;
}
.fact-card-container{
    display: flex;
    justify-content: space-around;
}
.fact-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    
   
}
.fact-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.fact-card-container .card-title{
    color: #727272;
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
@media screen and (max-width: 576px ){
    header{
        padding: 20px;
    }
        nav,
        .fact-card-container
        {
            flex-direction:column ;
        }
        .team-img{
            grid-template-columns: 1fr;
        }
        .team{
            flex-direction:column ;
        }
        .fact-card-container{
            gap: 20px;
        }
    }
    @media screen and (min-width: 576px) and (max-width:960px) {
        header{
            padding: 50px;

        }
        nav,
        .team-content,
        .fact-card-container
        {
            flex-direction: column;
        }
       
    }
    .para-fact{
        color: #727272;
    }
    .facts-heading{
        color: #131313;
        font-weight: 700;
    }
